../Core/Src/main.c:92:6:Display_Intro	1
../Core/Src/main.c:104:6:Display_Auth	4
../Core/Src/main.c:119:6:Display_Sensors	1
../Core/Src/main.c:142:6:Display_Password_Entry	2
../Core/Src/main.c:161:6:Display_Setup_Verify	2
../Core/Src/main.c:183:6:HAL_UART_RxCpltCallback	55
../Core/Src/main.c:421:6:Servo_SetAngle	2
../Core/Src/main.c:427:6:Display_Setup	4
../Core/Src/main.c:442:6:Display_Setup_Password	2
../Core/Src/main.c:461:6:Display_Setup_Fingerprint	1
../Core/Src/main.c:473:6:Display_Setup_RFID	1
../Core/Src/main.c:483:6:Display_Success	1
../Core/Src/main.c:491:6:Display_Error	1
../Core/Src/main.c:499:6:Send_Sensor_Data_To_ESP32	1
../Core/Src/main.c:511:5:main	9
../Core/Src/main.c:625:6:SystemClock_Config	3
../Core/Src/main.c:674:6:Error_Handler	1
